{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "./capture-boundary-doctor.ts",
    "./capture-boundary-doctor.test.ts",
    "./user-pdf-ocr-probe.mts",
    "./user-pdf-ocr-probe.test.ts"
  ]
}
